user.manager: Správce uživatelů
add.user: Přidat uživatele
edit: Editovat
delete: Smazat
name: Jméno
email: Email
note: Poznámka
role: Role
action: Akce
save.user: Uložit uživatele
user.was.successfully.saved: Uživatel byl úspěšně uložen
saving.error: Nastala chyba při ukládání uživatele
name.is.required: Jméno uživatele musí být vyplněno
email.is.required: Email uživatele musí být vyplněn